G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.2*
G04 #@! TF.CreationDate,2024-09-17T18:27:48+03:00*
G04 #@! TF.ProjectId,ad4080_evb_experimenter,61643430-3830-45f6-9576-625f65787065,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2) date 2024-09-17 18:27:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.080000X1.500000*%
G04 APERTURE END LIST*
D10*
X130800000Y-97950000D03*
X130800000Y-106450000D03*
X32004000Y-67369000D03*
X32004000Y-58869000D03*
X130800000Y-83950000D03*
X130800000Y-92450000D03*
M02*
